PORT=8000

IP_ADDRESS=192.168.29.159

CLINT_PORT=http://192.168.29.159:5173

JWT_SECRET_KEY=Secretkey

DATABASE_URL=mongodb+srv://priyanshufarkare1443:meetinghub@cluster0.dmr8sty.mongodb.net/?retryWrites=true&w=majority
    